# webacesso

./: .gitignore  pax_global_header  pom.xml
scripts/: ddl.sql  dml.sql  standalone.xml
webacesso-ejb/: pom.xml
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/constants/: Constantes.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/controllers/: AutenticacaoController.java  ConfiguracaoAplicacao.java  SelecionarPerfilController.java  UsuarioController.java  UsuarioIntegracaoController.java  UtilController.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/converters/: AcessoConverter.java  FlowConverter.java  PapelConverter.java  RecursoConverter.java  SistemaConverter.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/dominio/: Dominios.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/entities/: Acesso.java  Delegacao.java  DelegarGestor.java  Flow.java  FlowView.java  Funcionalidade.java  FuncionalidadeUrl.java  Lotacao.java  Papel.java  PapelRecurso.java  Perfil.java  Permissao.java  Recurso.java  RecursoPermissao.java  RunAs.java  Sistema.java  TipoUsuario.java  Unidade.java  UnidadeSemGestor.java  Usuario.java  UsuarioExterno.java  UsuarioRecurso.java  UsuarioSistema.java  UsuarioTipo.java  ViewId.java  newJPADiagram.jpa
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/enums/: TipoMagistrado.java  TipoServidor.java  TipoUsuario.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/filter/: AutorizacaoListener.java  SessaoExpiradaFilter.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/producers/: BundleProvider.java  LoggerProvider.java  UsuarioSessaoProvider.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/sessions/: AcessoIntegracaoFacade.java  DelegacaoFacade.java  DelegarGestorFacade.java  FlowFacade.java  FlowViewFacade.java  FuncionalidadeFacade.java  FuncionalidadeUrlFacade.java  LotacaoFacade.java  PapelFacade.java  PapelRecursoFacade.java  PerfilFacade.java  PermissaoFacade.java  RecursoFacade.java  RecursoPermissaoFacade.java  RunAsFacade.java  SistemaFacade.java  TipoUsuarioFacade.java  UnidadeIntegracaoFacade.java  UnidadeSemGestorFacade.java  UsuarioExternoFacade.java  UsuarioFacade.java  UsuarioIntegracaoFacade.java  UsuarioRecursoFacade.java  UsuarioSistemaFacade.java  UsuarioTipoFacade.java
webacesso-ejb/src/main/java/br/jus/trt23/webacesso/util/: ConfiguracaoAplicacao.java  UsuarioSessao.java
webacesso-ejb/src/main/resources/application-server/: standalone.xml
webacesso-web/: nb-configuration.xml  pom.xml
webacesso-web/src/main/java/br/jus/trt23/webacesso/action/: FuncionalidadeAction.java  PerfilAction.java  PermissaoAction.java  SistemaAction.java  UnidadeSemGestorAction.java  UsuarioExternoAction.java
webacesso-web/src/main/java/br/jus/trt23/webacesso/controllers/: FlowController.java  PapelController.java  RecursoController.java  SistemaController.java
webacesso-web/src/main/java/br/jus/trt23/webacesso/flows/: SistemaFlow.java
webacesso-web/src/main/java/br/jus/trt23/webacesso/producers/: EntityManagerProvider.java
webacesso-web/src/main/resources/: configs.properties  messages.properties
webacesso-web/src/main/resources/sql/: export-data-2017-02-03  schema-create.sql
webacesso-web/src/main/webapp/: index.html  menu.xhtml
webacesso-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web-desenvolvimento.xml  web-homologacao.xml  web-producao.xml  web.xml
webacesso-web/src/main/webapp/pages/funcionalidade/: funcionalidade.xhtml
webacesso-web/src/main/webapp/pages/gestor/: unidadeSemGestor.xhtml
webacesso-web/src/main/webapp/pages/perfil/: perfil.xhtml
webacesso-web/src/main/webapp/pages/permissao/: permissao.xhtml
webacesso-web/src/main/webapp/pages/sistema/: sistema.xhtml
webacesso-web/src/main/webapp/pages/usuario/: usuario.xhtml
webacesso-web/src/main/webapp/sistema/: Create.xhtml  Edit.xhtml  FlowEdit.xhtml  FlowNovo.xhtml  List.xhtml  PapelEdit.xhtml  PapelFlowEdit.xhtml  PapelFlowNovo.xhtml  PapelNovo.xhtml  RecursoEdit.xhtml  RecursoNovo.xhtml  sistema-flow.xml
