<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="br.jus.trt23.webacesso.entities" v="1.5.4" persistenceUnitName="webacessoPU" xs="false" id="_14855295512941" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:schema>WEBACESSO2</jpa:schema>
    <jpa:entity xre="false" sm="false" abs="false" class="UsuarioSistema" superclassId="_1485529700960" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485529653775">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="UsuarioExterno" superclassId="_1485529700960" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485529677535">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="true" class="Usuario" superclassId="_1485872592860" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485529700960">
        <jpa:attributes>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485529901341" connected-attribute-id="_148552998107013" visibile="true" name="tipo" id="_148552998106912"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530048586" connected-attribute-id="_148553016778824" visibile="true" name="runAses" id="_148553016778925"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530038502" connected-attribute-id="_148553578727648" visibile="true" name="delegacoesConcedidas" id="_148553578727749"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530038502" connected-attribute-id="_148553582658950" visibile="true" name="delegacoesRecebidas" id="_148553582659251"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485536338604" connected-attribute-id="_148553636919369" visibile="true" name="recursos" id="_148553636919570"/>
            <many-to-many collection-type="java.util.List" connected-entity-id="_1485530091895" connected-attribute-id="_148553025589528" visibile="true" name="papeis" id="_148553025589729"/>
            <many-to-many collection-type="java.util.List" connected-entity-id="_1485530354347" connected-attribute-id="_148553730876598" visibile="true" name="flows" id="_148553730877199"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="UsuarioTipo" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485529901341">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nome" id="_148553692852477"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485529700960" connected-attribute-id="_148552998106912" visibile="true" name="usuarios" id="_148552998107013"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Sistema" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485530027245">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nome" id="_148586968443842">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="sigla" id="_148586968543843">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="6"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="url" id="_148586968685444">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="descricao" id="_148586971490545"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530048586" connected-attribute-id="_148553019186826" visibile="true" name="runAses" id="_148553019187027"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530038502" connected-attribute-id="_148553572331446" visibile="true" name="delegacaos" id="_148553572331547"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530354347" connected-attribute-id="_148553621259661" visibile="true" name="flows" id="_148553621259962"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530389116" connected-attribute-id="_148553626620463" visibile="true" name="recursos" id="_148553626620564"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530091895" connected-attribute-id="_148553689414775" visibile="true" name="papeis" id="_148553689415076"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Delegacao" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485530038502">
        <jpa:attributes>
            <many-to-one primaryKey="false" connected-entity-id="_1485530027245" connected-attribute-id="_148553572331547" visibile="true" name="sistema" id="_148553572331446"/>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485529700960" connected-attribute-id="_148553578727749" visibile="true" name="delegante" id="_148553578727648"/>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485529700960" connected-attribute-id="_148553582659251" visibile="true" name="delegado" id="_148553582658950"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="RunAs" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485530048586">
        <jpa:attributes>
            <many-to-one primaryKey="false" connected-entity-id="_1485529700960" connected-attribute-id="_148553016778925" visibile="true" name="usuario" id="_148553016778824"/>
            <many-to-one primaryKey="false" connected-entity-id="_1485530027245" connected-attribute-id="_148553019187027" visibile="true" name="sistema" id="_148553019186826"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Papel" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485530091895">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nome" id="_148586985012346">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_1485530027245" connected-attribute-id="_148553689415076" visibile="true" name="sistema" id="_148553689414775"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485537180967" connected-attribute-id="_148553720196990" visibile="true" name="papelRecursoes" id="_148553720197091"/>
            <many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1485529700960" connected-attribute-id="_148553025589729" visibile="true" name="usuarios" id="_148553025589528"/>
            <many-to-many collection-type="java.util.List" connected-entity-id="_1485530354347" connected-attribute-id="_1485537331396100" visibile="true" name="flows" id="_1485537331407101"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Flow" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485530354347">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="flowId" id="_148553600589952">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="Short" visibile="true" name="exibicaoOrdem" id="_148553601985953">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="legenda" id="_148553609745555">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_1485530027245" connected-attribute-id="_148553621259962" visibile="true" name="sistema" id="_148553621259661"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485530402486" connected-attribute-id="_148553614669657" visibile="true" name="views" id="_148553614669858"/>
            <many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1485529700960" connected-attribute-id="_148553730877199" visibile="true" name="usuarios" id="_148553730876598"/>
            <many-to-many own="true" collection-type="java.util.List" connected-entity-id="_1485530091895" connected-attribute-id="_1485537331407101" visibile="true" name="papeis" id="_1485537331396100"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="Recurso" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485530389116">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="recursoId" id="_148553627780565">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="legenda" id="_148553631412566">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-one optional="true" primaryKey="false" connected-entity-id="_1485530027245" connected-attribute-id="_148553626620564" visibile="true" name="sistema" id="_148553626620463"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485536338604" connected-attribute-id="_148553698423980" visibile="true" name="usuarioRecursos" id="_148553698424181"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485537180967" connected-attribute-id="_148553720877092" visibile="true" name="papelRecursos" id="_148553720877493"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="View" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485530402486">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="viewId" id="_148553607494154">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <basic attribute-type="String" visibile="true" name="legenda" id="_148553612193556">
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <many-to-one primaryKey="false" connected-entity-id="_1485530354347" connected-attribute-id="_148553614669858" visibile="true" name="flow" id="_148553614669657"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="LotacaoSistema" superclassId="_1485534231165" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485534196212">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="LotacaoVirtual" superclassId="_1485534231165" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485534206462">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="true" class="Lotacao" superclassId="_1485872592860" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485534231165">
        <jpa:attributes/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="UsuarioRecurso" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485536338604">
        <jpa:attributes>
            <many-to-one primaryKey="true" connected-entity-id="_1485529700960" connected-attribute-id="_148553636919570" visibile="true" name="usuario" id="_148553636919369"/>
            <many-to-one primaryKey="true" connected-entity-id="_1485530389116" connected-attribute-id="_148553698424181" visibile="true" name="recurso" id="_148553698423980"/>
            <many-to-one primaryKey="true" connected-entity-id="_1485537078706" connected-attribute-id="_148553711612887" visibile="true" name="permissao" id="_148553711612486"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="RecursoPermissao" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485537078706">
        <jpa:attributes>
            <basic attribute-type="String" visibile="true" name="nome" id="_148553708970685">
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true"/>
            </basic>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485536338604" connected-attribute-id="_148553711612486" visibile="true" name="usuarioRecursos" id="_148553711612887"/>
            <one-to-many collection-type="java.util.List" connected-entity-id="_1485537180967" connected-attribute-id="_148553721561594" visibile="true" name="papelRecursos" id="_148553721562295"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="false" class="PapelRecurso" superclassId="_1485872464722" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485537180967">
        <jpa:attributes>
            <many-to-one primaryKey="true" connected-entity-id="_1485530091895" connected-attribute-id="_148553720197091" visibile="true" name="papel" id="_148553720196990"/>
            <many-to-one primaryKey="true" connected-entity-id="_1485530389116" connected-attribute-id="_148553720877493" visibile="true" name="recurso" id="_148553720877092"/>
            <many-to-one primaryKey="true" connected-entity-id="_1485537078706" connected-attribute-id="_148553721562295" visibile="true" name="permissao" id="_148553721561594"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="true" class="EntidadeGenericaComId" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485872464722">
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148587246498251"/>
        </jpa:attributes>
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
    </jpa:entity>
    <jpa:entity xre="false" sm="false" abs="true" class="EntidadeGenerica" visibile="true" minimized="false" rootElement="_14855295512941" id="_1485872592860">
        <jpa:attributes>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_148587283401555"/>
        </jpa:attributes>
        <jpa:inheritance strategy="TABLE_PER_CLASS"/>
    </jpa:entity>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Collection</ct>
    </jpa:c>
    <jpa:diagram>
        <plane elementRef="_14855295512941">
            <shape elementRef="_1485529653775">
                <Bounds x="472.0" y="656.0" width="187.0" height="24.0"/>
            </shape>
            <shape elementRef="_1485529677535">
                <Bounds x="505.0" y="519.0" width="184.0" height="24.0"/>
            </shape>
            <shape elementRef="_1485529700960">
                <Bounds x="472.0" y="11.0" width="189.0" height="184.0"/>
            </shape>
            <shape elementRef="_1485529901341">
                <Bounds x="875.0" y="57.0" width="164.0" height="92.0"/>
            </shape>
            <shape elementRef="_1485530027245">
                <Bounds x="1374.0" y="124.0" width="143.0" height="239.0"/>
            </shape>
            <shape elementRef="_1485530038502">
                <Bounds x="813.0" y="632.0" width="156.0" height="100.0"/>
            </shape>
            <shape elementRef="_1485530048586">
                <Bounds x="175.0" y="11.0" width="133.0" height="79.0"/>
            </shape>
            <shape elementRef="_1485530091895">
                <Bounds x="1155.0" y="588.0" width="149.0" height="155.0"/>
            </shape>
            <shape elementRef="_1485530354347">
                <Bounds x="875.0" y="848.0" width="133.0" height="197.0"/>
            </shape>
            <shape elementRef="_1485530389116">
                <Bounds x="1798.0" y="-57.0" width="153.0" height="155.0"/>
            </shape>
            <shape elementRef="_1485530402486">
                <Bounds x="1293.0" y="870.0" width="128.0" height="113.0"/>
            </shape>
            <shape elementRef="_1485534196212">
                <Bounds x="232.0" y="632.0" width="189.0" height="24.0"/>
            </shape>
            <shape elementRef="_1485534206462">
                <Bounds x="43.0" y="632.0" width="179.0" height="24.0"/>
            </shape>
            <shape elementRef="_1485534231165">
                <Bounds x="74.0" y="314.0" width="142.0" height="24.0"/>
            </shape>
            <shape elementRef="_1485536338604">
                <Bounds x="1246.0" y="-58.0" width="188.0" height="100.0"/>
            </shape>
            <shape elementRef="_1485537078706">
                <Bounds x="2045.0" y="155.0" width="206.0" height="113.0"/>
            </shape>
            <shape elementRef="_1485537180967">
                <Bounds x="2075.0" y="397.0" width="176.0" height="100.0"/>
            </shape>
            <shape elementRef="_1485872464722">
                <Bounds x="902.0" y="-240.0" width="232.0" height="58.0"/>
            </shape>
            <shape elementRef="_1485872592860">
                <Bounds x="226.0" y="-216.0" width="196.0" height="58.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
